# kafka-bank-system

./: README.md  docker-compose.yml  pom.xml
auth-command/: Dockerfile  pom.xml
auth-command/src/main/java/com/alexiae/kafka/auth/: AuthCommandApplication.java
auth-command/src/main/java/com/alexiae/kafka/auth/api/: AuthController.java
auth-command/src/main/java/com/alexiae/kafka/auth/application/command/: CreateUserCommand.java  LoginCommand.java
auth-command/src/main/java/com/alexiae/kafka/auth/application/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserDto.java
auth-command/src/main/java/com/alexiae/kafka/auth/application/mapper/: AuthMapper.java  UserMapper.java
auth-command/src/main/java/com/alexiae/kafka/auth/application/services/: AuthenticationService.java  TokenRedisService.java  TokenService.java
auth-command/src/main/java/com/alexiae/kafka/auth/application/usecases/: LoginUserUseCase.java  LoginUserUseCaseImpl.java  LogoutUserUseCase.java  LogoutUserUseCaseImpl.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java
auth-command/src/main/java/com/alexiae/kafka/auth/application/usecases/impl/: LoginUserUseCaseImpl.java  LogoutUserUseCaseImpl.java  RegisterUserUseCaseImpl.java
auth-command/src/main/java/com/alexiae/kafka/auth/domain/command/: CreateUserCommand.java  LoginCommand.java
auth-command/src/main/java/com/alexiae/kafka/auth/domain/dto/: ResponseLoginDto.java  UserDto.java
auth-command/src/main/java/com/alexiae/kafka/auth/domain/event/: CreateCustomerEvent.java  UpdateUserEvent.java
auth-command/src/main/java/com/alexiae/kafka/auth/domain/exception/: ApiRestException.java  ErrorCode.java  ErrorReason.java  ErrorResponse.java  ErrorSource.java
auth-command/src/main/java/com/alexiae/kafka/auth/domain/model/: AuthToken.java  Role.java  Token.java  User.java
auth-command/src/main/java/com/alexiae/kafka/auth/domain/port/: RolePersistencePort.java  TokenPersistencePort.java  UserPersistencePort.java
auth-command/src/main/java/com/alexiae/kafka/auth/domain/port/in/: LoginUserUseCase.java  LogoutUserUseCase.java  RegisterUserUseCase.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/adapter/: TokenJpaAdapter.java  UserJpaAdapter.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/adapter/entity/: RoleEntity.java  TokenEntity.java  UserEntity.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/adapter/jpa/: UserJpaAdapter.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/adapter/kafka/: CustomerEventPublisherAdapter.java  UserEventConsumerAdapter.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/adapter/mapper/: TokenEntityMapper.java  UserEntityMapper.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/adapter/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/config/: CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  TokenRedisServiceImpl.java  TokenServiceImpl.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/exception/: ResponseExceptionHandler.java
auth-command/src/main/java/com/alexiae/kafka/auth/infrastructure/utils/: ObjectMapperUtils.java
auth-command/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
auth-command/src/test/java/com/alexiae/kafka/auth/: AuthCommandApplicationTests.java
transaction-command/: Dockerfile  pom.xml
transaction-command/src/main/java/com/alexiae/kafka/transaction/: TransactionCommandApplication.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/application/command/: DepositTransactionResultCommand.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/application/dto/: TransactionInitiatedRequest.java  TransactionInitiatedResponse.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/application/mapper/: TransactionMapper.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/application/service/: JwtService.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/application/usecases/: CreateTransactionService.java  CreateTransactionServiceImpl.java  DepositTransactionService.java  DepositTransactionServiceImpl.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/domain/command/: DepositTransactionResultCommand.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/domain/dto/: TransactionInitiatedRequest.java  TransactionInitiatedResponse.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/domain/enums/: MovementType.java  TransactionStatus.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/domain/event/: DepositTransactionEvent.java  DepositTransactionResultEvent.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/domain/exception/: ApiRestException.java  ErrorCode.java  ErrorReason.java  ErrorResponse.java  ErrorSource.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/domain/model/: Transaction.java  TransactionMovement.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/domain/port/: TransactionMovementsPersistencePort.java  TransactionPersistencePort.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/infrastructure/config/: JwtAuthenticationFilter.java  JwtServiceImpl.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
transaction-command/src/main/java/com/alexiae/kafka/transaction/infrastructure/utils/: ObjectMapperUtils.java
transaction-command/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
transaction-command/src/test/java/com/alexiae/kafka/transaction/: TransactionCommandApplicationTests.java
(+341 files in other folders)
